{
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@constants/*": ["./src/constants/*"],
      "@store/*": ["./src/store/*"],
      "@services/*": ["./src/services/*"],
      "@customTypes/*": ["./src/customTypes/*"],
      "@utils/*": ["./src/utils/*"],
      "@icons/*": ["./src/icons/*"],
      "@images/*": ["./public/images/*"],
    }
  }
}